<?xml version="1.0" encoding="UTF-8"?>
<project>
	<groupId>com.enterprisecat</groupId>
	<artifactId>SupplyCat</artifactId>
	<version>1</version>
	
	<modelVersion>4.0.0</modelVersion>
	<name>Supply Cat</name>
	
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.9.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>
	</dependencies>
</project>